{
    "interval": 20,
    "mongo": {
        "pub_key": "kwupcqtx",
        "private_key": "561002ad-65b1-4ac3-90fd-600a46218a39",
        "atlas_end_point": "https://cloud.mongodb.com/api/atlas/v1.0"
    },
    "gcp": {
        "project_id": "northern-math-346916",
        "config_path": "../src/gcp.json"
    }
}