{
    "interval": 20,
    "mongo": {
        "pub_key": "kwupcqtx",
        "private_key": "561002ad-65b1-4ac3-90fd-600a46218a39",
        "atlas_end_point": "https://cloud.mongodb.com/api/atlas/v1.0",
        "connection_string": "mongodb+srv://pagidi:GOXmM_UFz7-1TcVE1xLnJw@zebra.rfhmu.mongodb.net",
        "data_api_key": "JawR9f98MUaVbCEdvDlgavs3yIjIdT4YOfz7roaJVVsjZc7pTcGz9xCYn4eRCjSj",
        "data_end_point": "https://data.mongodb-api.com/app/data-lopjk/endpoint/data/beta"
    },
    "gcp": {
        "project_id": "northern-math-346916",
        "config_path": "../src/gcp.json"
    }
}